
/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
.navbar
 
{ 
	
	background-color: #2F2F2F !important;
	
}

.navbar a
{
	color: #FFFFFF !important;
}
.navbar .navbar-brand
{
	font-size: 40px;
}
/*--------------------------------------------------------------
# body(contain text images)
--------------------------------------------------------------*/
.nddiv
{
	background-color: #F1F1F1;
}
.nddiv  .carimg
{
	width: 675px;
	height: 250px;
	
}

.nddiv button
{
	background-color: #E39441 !important;
	color: #FFFFFF !important;
	border: hidden;
}


/*--------------------------------------------------------------
# card section
--------------------------------------------------------------*/

.card-section .card img
{
background-color: #2F2F2F !important;
height: 270px;
}
.card-section .card{
    border: none  !important;

  }

.card  button
{

	background-color: #E39441 !important;
	color: #FFFFFF !important;
	border: hidden;
}
/*--------------------------------------------------------------
# footer1
--------------------------------------------------------------*/
.foot-section
{
background-color: #2F2F2F  !important;
color: #F4F4F4  !important;

}

.social-icons
{
	list-style: none;
	
}

.latest-post img
{
background-color: #2F2F2F !important;
}
/*--------------------------------------------------------------
#stay connected social icons
--------------------------------------------------------------*/
/* Customize the colors of the social media icons */
.social-icons a.facebook {
  color: #3b5998; /* Facebook color */
}

.social-icons a.twitter {
  color: #1da1f2; /* Twitter color */
}

.social-icons a.rss {
  color: #ff6600; /* RSS color */
}

.social-icons a.google {
  color: #dd4b39; /* Google color */
}

/*--------------------------------------------------------------
# lastest post
--------------------------------------------------------------*/
 .post-content {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.post-image {
  width: 60px;
  height: 60px;
  background-color: #ffffff;
  color: #000000;
}

.post-text {
  margin-left: 10px; /* Adjust this value as needed to add spacing between image and text */
}
.post-content h6
{
	margin-top: 15px;
	margin-bottom: 3px;
}
  





/*--------------------------------------------------------------
#footer2
--------------------------------------------------------------*/

.footer2 {
  background-color: #ffffff;
  padding: 20px 0;
}

.footer2 .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.footer2 .copyright {
  margin: 0;
}



















