<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>bloom</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
   

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<!-- navbar -->
 <!-- ======= Header ======= -->
<section >
	
  
<nav class="navbar navbar-expand-lg navbar-light ">
  <div class="container-fluid m-0">
    <a class="navbar-brand " href="#" style="font-family: 'Dancing Script', cursive; margin-left:83px">Bloom</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon "></span>
    </button>
    <div class="collapse navbar-collapse text-center m-0"  id="navbarNavAltMarkup">
      <div class="navbar-nav d-flex justify-content-end w-100 "  style="margin-right:87px">
        <a class="nav-link active " aria-current="page" href="#">Home</a>
        <a class="nav-link " href="#">About Us</a>
        <a class="nav-link " href="#">Servcies</a>
        <a class="nav-link " href="#">Portfolio</a>
        <a class="nav-link " href="#">Contact Us</a>
      </div>
    </div>
  </div>
</nav>

</section>
   <!-- End Header -->
    <!-- ======= body(contain text images) ======= -->
<section class=" container-fluid nddiv">

<div class="row justify-content-around">
    <div class="col-12 col-lg-6 col-md-6">
      <div class="lorem-text">
     <h5 class="mt-5 "  style="margin-left:83px">Lorem iosum dolor sit amet</h5>
     <p class=" fw-lighter"  style="margin-left:83px">Iter sericum adest adiuvare. Confidimus dicere nos unum de optimis programmatibus residentiae in Europa, et hic cur. Societates ad formandas singulis in negotiis nostris cura- tionibus creamus, Sed ingenium negotii nostri exemplar est ut hanc experientiam luxuriam pro vobis faciamus (singula in pagina nostra officia suppeditat).</p>
    
     <button type="button" class="btn btn-primary btn-sm mt-5 mb-5" style="margin-left:83px">Learn More</button>
     </div>
    </div>
    <div class="col-12 col-lg-6 col-md-6">
     <img src="images/aisvri-iyHY_njb6Jg-unsplash.jpg" class="carimg mt-5 mb-5 img-fluid"  style="padding-right:89px">
    </div>
  </div>
</section>
 <!-- End body(contain text images) -->
  <!-- ======= card section ======= -->
<section class="container">

  <div class="container-fluid card-section " >
  <div class="section-title mt-5 mb-3"><h4>This is a heading</h4></div>  
<div class="row row-cols-1 row-cols-md-3 g-5">
  <div class="col">
    <div class="card">
      <img src="images/marek-piwnicki-oFu9stx-M9I-unsplash.jpg" class="card-img-top" alt="...">
      <div class="card-body .custom-card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text fw-lighter">This is a longer card with supporting text below as a natural lead-in to additional content.<br>
        <button type="button" class="btn btn-primary btn-sm  mt-5 mb-5">Learn More</button>
      </p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="images/andrik-langfield-Jqa53u4Q2g4-unsplash.jpg" class="card-img-top" alt="...">
      <div class="card-body .custom-card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text fw-lighter">This is a longer card with supporting text below as a natural lead-in to additional content.<br>
        <button type="button" class="btn btn-primary btn-sm  mt-5 mb-5">Learn More</button></p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="images/marek-piwnicki-YJ8bq1AiwoM-unsplash.jpg" class="card-img-top" alt="...">
      <div class="card-body .custom-card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text fw-lighter">This is a longer card with supporting text below as a natural lead-in to additional content.<br>
        <button type="button" class="btn btn-primary btn-sm  mt-5 mb-5">Learn More</button></p>
      </div>
    </div>
  </div>
 
</div>

  </div>
</section>

<!-- End card section -->
<!-- footer section -->
<section class="container-fluid foot-section">

  <footer class="footer ms-5">
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <!-- Latest Posts -->
        <div class="latest-posts mt-5">
           <h5>Latest Posts</h5>
          <div class="post-content" >

             <div class="post-image rounded-3">
            <p class="py-2 px-3 fst-italic fw-bold">July<br>27</p></div>
            <div class="post-text"><h6>Aliquam et iaculis sapien.</h6>
            <p class="fw-lighter">Post 1 content...</p>
            </div>
          </div>
          <div class="post-content">
             <div class="post-image rounded-3">
            <p class="py-2 px-3 fst-italic fw-bold">July<br>27</p></div>
            <div class="post-text">
            <h6>Aliquam et iaculis sapien.</h6>
            <p class="fw-lighter">Post 2 content...</p>
          </div></div>
          <div class="post-content">
            <div class="post-image rounded-3">
            <p class="py-2 px-3 fst-italic fw-bold">July<br>27</p></div>
            <div class="post-text">
            <h6>Aliquam et iaculis sapien.</h6>
            <p class="fw-lighter">Post 3 content...</p>
          </div></div>
        </div>
      </div>
      <div class="col-sm-6">
        <!-- About Section -->
        <div class="about-section mt-5 " >
          <!-- Your about section content goes here -->
          <h5>About</h5>
             <p class="mt-3 fs-6 fw-lighter">Iter sericum adest adiuvare. Confidimus dicere nos unum de optimis programmatibus residentiae in Europa, et hic cur. Societates ad formandas singulis in negotiis nostris cura- tionibus creamus, Sed ingenium negotii nostri exemplar est ut hanc experientiam luxuriam pro vobis faciamus (singula in pagina nostra officia suppeditat).</p>
        </div>
      </div>
      <div class="col-sm-3">
        <!-- Social Links -->
        <div class="social-links  mt-5">
          <!-- Your social links content goes here -->
          <h5 class="ms-4">Stay Connected</h5>
          <ul class="social-icons">
            <li>
              <a href="#" class="facebook">
                <i class="fab fa-facebook"></i></a> <span class="ms-2 fw-lighter fs-6">Facebook</span></li>
            <li><a href="#" class="twitter"><i class="fab fa-twitter"></i>
            </a><span class="ms-2 fw-lighter">Twitter</span>
          </li>
            <li><a href="#" class="rss"><i class="fas fa-rss"></i></a><span class="ms-3 fw-lighter">RSS</span></li>
            <li><a href="#" class="google"><i class="fab fa-google"></i></a><span class="ms-3 fw-lighter">Google</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer> 


</section>
<!-- End footer section -->
<!-- footer2 section -->
<section class="container-fluid">
  <div class="container">
    <footer class="footer2">
  <div class="container">
    <div class="text-center">
      <p class="copyright">
        &copy; 2024 All Rights Reserved | Web Design
      </p>
    </div>
  </div>
</footer>
  </div>
</section>
<!-- End footer2 section -->




























<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>